# user_demo

Aggregates/common/: pom.xml
Aggregates/common/src/main/java/entity/: User.java
Aggregates/dependencies/: pom.xml
Aggregates/gateway/src/main/java/com/qf/gateway/config/: Configurations.java
Aggregates/polymerization/: pom.xml
Aggregates/polymerization/src/main/java/com/example/polymerization/: PolymerizationApplication.java
Aggregates/polymerization/src/main/java/com/example/polymerization/gregation_controller/: GregationController.java
Aggregates/polymerization/src/main/java/com/example/polymerization/gregation_service/: AggregationService.java
Aggregates/polymerization/src/main/resources/: application.yml
Aggregates/polymerization/src/test/java/com/example/polymerization/: PolymerizationApplicationTests.java
Aggregates/userserver/: pom.xml
Aggregates/userserver/src/main/java/com/qf/userserver/: UserserverApplication.java
Aggregates/userserver/src/main/java/com/qf/userserver/controller/: UserController.java
Aggregates/userserver/src/main/java/com/qf/userserver/dao/: UserMapper.java
Aggregates/userserver/src/main/java/com/qf/userserver/entity/: User.java
Aggregates/userserver/src/main/java/com/qf/userserver/service/: IUserService.java
Aggregates/userserver/src/main/java/com/qf/userserver/service/impl/: UserServiceImpl.java
Aggregates/userserver/src/main/resources/: application.yml
Aggregates/userserver/src/main/resources/mapper/: UserMapper.xml
Aggregates/userserver/src/test/java/com/qf/userserver/: UserserverApplicationTests.java
sell/: pom.xml
sell/src/main/java/com/qf/sell/: SellApplication.java
sell/src/main/java/com/qf/sell/dao/: ProductCategoryDao.java
sell/src/main/java/com/qf/sell/entity/: ProductCategory.java
sell/src/main/java/com/qf/sell/service/: ProductCategoryService.java
sell/src/main/resources/: application.yml
sell/src/test/java/com/qf/sell/: SellApplicationTests.java
studytest/bussines/: pom.xml
studytest/bussines/bussines-user/: pom.xml
studytest/bussines/bussines-user-feign/: pom.xml
studytest/bussines/bussines-user-feign/src/main/java/com/qf/bussines/: OderFeign.java  UserFeign.java
studytest/bussines/bussines-user/src/main/java/com/qf/bussines/: BussinesApplication.java
studytest/bussines/bussines-user/src/main/java/com/qf/bussines/controller/: OderController.java  UserController.java
studytest/bussines/bussines-user/src/main/resource/: application.yml
studytest/dependencies/: pom.xml
studytest/gateway/: pom.xml
studytest/gateway/src/main/java/com/qf/gateway/: GatewayApolication.java
studytest/gateway/src/main/resources/: application.yml
thirdly/commons/: pom.xml
thirdly/commons/src/main/java/com/qf/entity/: GameInfoAndCategoryInfo.java
thirdly/dependencies/: pom.xml
thirdly/game-information/: pom.xml
thirdly/game-information/game-api/src/main/java/com/qf/gameapi/serviceapi/: IServiceApi.java
thirdly/game-information/game-service/: pom.xml
thirdly/game-information/game-service/src/main/java/com/qf/gameservice/: GameServiceApplication.java
thirdly/game-information/game-service/src/main/java/com/qf/gameservice/mapper/: IGameMapper.java
thirdly/game-information/game-service/src/main/java/com/qf/gameservice/service/: ServiceImpl.java
thirdly/game-information/game-service/src/main/resources/mapper/: IGameMapper.xml
thirdly/game-information/game-service/src/test/java/com/qf/gameservice/: GameServiceApplicationTests.java
thirdly/gateway/src/main/java/com/qf/gateway/config/: Configurations.java
user_demo/: pom.xml
user_demo/src/main/java/com/qf/user_demo/: UserDemoApplication.java
user_demo/src/main/java/com/qf/user_demo/controller/: UserController.java
user_demo/src/main/java/com/qf/user_demo/entity/: User.java
user_demo/src/main/java/com/qf/user_demo/mapper/: UserMapper.java
user_demo/src/main/java/com/qf/user_demo/serverice/: UserService.java
user_demo/src/main/java/com/qf/user_demo/serverice/impl/: UserServiceImpl.java
user_demo/src/main/resources/: application.yml
user_demo/src/main/resources/mapper/: userMapper.xml
user_demo/src/test/java/com/qf/user_demo/: UserDemoApplicationTests.java
